replicaCount: 2


image:
repository: <ACR_LOGIN_SERVER>/nike-landing
tag: "v0.1.0"
pullPolicy: IfNotPresent


service:
type: ClusterIP
port: 80
targetPort: 8080


resources: {}
# requests:
# cpu: "100m"
# memory: "128Mi"
# limits:
# cpu: "500m"
# memory: "256Mi"


ingress:
enabled: false
className: nginx
annotations: {}
hosts:
- host: nike.example.com
paths:
- path: /
pathType: Prefix
tls: [] # e.g. [{ hosts: ["nike.example.com"], secretName: nike-tls }]


nodeSelector: {}
tolerations: []
affinity: {}